/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  background-color: hsl(30, 38%, 92%);
}
/* End Global Rules */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto;
}
main .card {
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}
main .card img {
  width: 100%;
  object-fit: cover;
}
main .card .info {
  padding: 20px;
}
main .card .info span {
  color: hsl(228, 12%, 48%);
  font-size: 0.7rem;
  letter-spacing: 0.3rem;
  display: block;
  padding-bottom: 15px;
}
main .card .info h1 {
  font-family: "Fraunces", serif;
  line-height: 1;
  padding-right: 10px;
  padding-bottom: 20px;
}
main .card .info p {
  color: hsl(228, 12%, 48%);
  line-height: 1.5;
  font-size: 0.8rem;
  padding-bottom: 20px;
}
main .card .info .price {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}
main .card .info h2 {
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  color: hsl(158, 36%, 37%);
  padding-right: 15px;
}
main .card .info h3 {
  color: hsl(228, 12%, 48%);
  font-weight: normal;
  font-size: 0.75rem;
  align-items: center;
  text-decoration: line-through;
}
main .card .info a {
  background-color: hsl(158, 36%, 37%);
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
main .card .info a:hover {
  content: "";
  background-color: hsl(212, 21%, 14%);
}
main .card .info a img {
  width: 10%;
  padding-right: 7px;
}
/* Mobile Screens */
@media (max-width: 767px) {
  main .card {
    margin: 0 20px;
    grid-template-columns: auto;
  }
  main .card img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  main .card .info a img {
    width: 6%;
    height: 6%;
  }
}
